############################################################
# JALSE's Build Properties                                 #
############################################################

# Build version (manifest & jar).
version = 0.0.1